server:
  port: 8080
spring:
  application:
    name: busReservations
  datasource:
    password: 'Andrey108'
    url: jdbc:postgresql://localhost:5432/booking_bus_travel
    username: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect

  data:
    mongodb:
      uri : mongodb+srv://Andrey:SaMiAn*2@cluster0.yn5eyqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      auto-index-creation: true